<html>
<!-- V0.7A -->
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Lushcave Tech | 404</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png">
    <meta name="description" content="The official website of Lushcave Tech!">
    <meta content="Lushcave Tech" property="og:title" />
    <meta content="The official website of Lushcave Tech!" property="og:description" />
    <meta content="http://lushcave.tech/" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color"/>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {
background-color: #000000;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #b1b1b1;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#rcorners1 {
  position: absolute;
  top: 30%;
  left: 17%;
  border-radius: 25px;
  background: #46a9ec;
  padding: 20px; 
  width: 15%;
  height: 50%;  
  word-wrap: break-word;
}
#rcorners2 {
  position: absolute;
  top: 30%;
  left: 42%;
  border-radius: 25px;
  background: #ffffff;
  padding: 20px; 
  width: 15%;
  height: 50%;  
}
#rcorners3 {
  position: absolute;
  top: 30%;
  left: 67%;
  border-radius: 25px;
  background: #393b3d;
  padding: 20px; 
  width: 15%;
  height: 50%;  
}

h2{
    top: 20%;
    left: 47%;
    position: absolute;
    font-size: 6vw;
    color: rgb(255, 255, 255)
}
h3{
    top: 45%;
    left: 46.9%;
    position: absolute;
    font-size: 1.5vw;
    color: rgb(255, 255, 255)
}

h1{
    top: 35%;
    left: 19.5%;
    position: absolute;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
}

img{
    position: absolute;
    width: 50%;
    left: 27%;
    top: 150%;
}

</style>
<body>
    <h2 style="font-family: 'Montserrat'"><b>404</b></h2>
    <h3 style="font-family: 'Montserrat'"><b>Page Not Found</b></h3>
    <div class="sidenav">
      <a href="index.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;"><strong>Home</strong></a> 
      <a href="assets.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Assets</a>
      <a href="aircraft.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Aircraft</a>
      <a href="Donate.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Donate</a>
      <a href="socials.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Socials</a> 
    </div>
</body>
</html>