<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Lushcave Tech | Coming Soon</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {
background-color: #000000;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #b1b1b1;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card {
  box-shadow: 0 0px 10px 0 #b1b1b1;
  width: 10%;
  height: 66.7%;
  top: 20%;
  position: absolute;
  left: 20%;
  text-align: center;
  font-family: arial;
  background-color: #b1b1b1;
  font-family: 'Montserrat';
  font-weight:800;
}

.price {
  color: rgb(0, 0, 0);
  font-size: 1vw;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1vw;
}

.card button:hover {
  opacity: 0.7;
}
p{
  font-size: 1vw;
}
h1{
  font-size: 1.5vw;
}

h2{
    top: 35%;
    left: 40%;
    position: absolute;
    font-size: 4vw;
    color: rgb(255, 255, 255)
}
h3{
    top: 25%;
    left: 31%;
    position: absolute;
    font-size: 1.5vw;
    color: rgb(255, 255, 255)
}
</style>
<body>
    <div class="sidenav">
      <a href="index.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;"><strong>Home</strong></a> 
      <a href="assets.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Assets</a> 
      <a href="Coming Soon.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Aircraft</a> 
      <a href="socials.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Socials</a> 
    </div>
    <h2 style="font-family: 'Montserrat'"><b>Coming Soon!</b></h2>
</html>