<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
            <title>Lushcave Tech | Donate</title>
            <link rel="icon" href="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png">
            <meta name="description" content="The official website of Lushcave Tech!">
            <meta content="Lushcave Tech | Donate" property="og:title" />
            <meta content="The official website of Lushcave Tech!" property="og:description" />
            <meta content="http://lushcave.tech/Donate" property="og:url" />
            <meta content="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png" property="og:image" />
            <meta content="#000000" data-react-helmet="true" name="theme-color"/>
        </head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

            body {
                background-color: #000000;
            }
            .buttons-container {
                left: 35%;
                top: 70%;
                width: 30%;
                height: auto;
                position: absolute;
            }
            .loader {
                left: 47%;
                top: 35%;
                position: absolute;
                border: 16px solid #555555; /* Light grey */
                border-top: 16px solid #3686ec; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
                width: 30%;
                top:40%;
                left: 1%;
                position: absolute;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-family: 'Montserrat'
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                font-family: 'Montserrat'
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                position: absolute;
                top: 70%;
                left: 10%;
                opacity: 0;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
            h2{
                top: 80%;
                left: 42.5%;
                position: absolute;
                font-size: 2vw;
                color: rgb(255, 255, 255)
            }
            h1{
                top: 5%;
                left: 40.5%;
                position: absolute;
                font-size: 4vw;
                color: rgb(255, 255, 255)
            }
            h3{
                top: 20%;
                left: 33%;
                position: absolute;
                font-size: 2vw;
                color: rgb(255, 255, 255);
            }
            .sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #b1b1b1;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}
.copyright{
  font-family: 'Montserrat';
  font-size: 0.75vw;
  position: absolute;
  bottom: 1%;
  left: 45%;
  color: white;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

        </style>
        <body>
            <div class="loader" id="loader" style="display:block;"></div>
            <div id="Everything" style="display:none;">
                <div class="sidenav">
                    <a href="index.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;"><strong>Home</strong></a> 
                    <a href="assets.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Assets</a> 
                    <a href="aircraft.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Aircraft</a>
                    <a href="Donate.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Donate</a>
                    <a href="socials.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Socials</a> 
                  </div>
                <h1 style="font-family: 'Montserrat'"><b>Dontaions</b></h1>
                <label for="quantity" style="color:rgb(255, 255, 255); font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw; position:absolute; top: 50%; left: 30%;"><b>Amount to donate (Min. 1$): </b></label>
                <input type="number" id="quantity" name="quantity" min="1" style="color:rgb(0, 0, 0); font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw; position:absolute; top: 50%; left: 51%;">
                <div id="paypal-button-container" class="buttons-container"></div>
            </div>
            <center><div id="copyright" class="copyright">&copy; 2022 - 2022 lushcave.tech</div></center>
            <script>
            (function(){
              let cpr = document.getElementById("copyright");
              cpr.innerHTML = "&copy; 2022 - "+new Date().getFullYear()+" lushcave.tech - All Rights Reserved.";
              cpr.innerHTML += "<br/>Last Updated : "+document.lastModified;
            })();
            </script>
        </body>
        <!-- Sample PayPal credentials (client-id) are included -->
        <script src="https://www.paypal.com/sdk/js?client-id=AZUNuvOuhPP5YMaMkObQ9rtLlrHylbw24AS1Py61Vm0L9iwzs-6fdGsONeWtqHqPj6BVYIyHU_I1AFAA&currency=USD&intent=capture&enable-funding=venmo" data-sdk-integration-source="integrationbuilder"></script>
        <script>
            document.getElementById("quantity").value = 1
            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("Everything").style.display = "block";
            }
            async function sendContact(name, ammount) {

                const webhookBody = {
                embeds: [{
                    title: `Donated ${ammount}`,
                    fields: [
                        { name: 'Email', value: name },
                    ]
                }],
                };

                const UdrbPVHs1V6FmRBNY5iLdiFBmH2mqHGBg4pP6j5qYKNxmky2H9LFgbfm1pW = String(atob("aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTA1Njk5MDUyODUxMzc5MDEwNC81cTZVVUlkQkJYUzV6UWdncTJzX2FvVF9ZTVgwN3d0dUxlSHRlcXUtNEhZOEEzYmlsN24wMUFCUUlmYWt6dE42ZmoxLQ=="))

                const response = await fetch(UdrbPVHs1V6FmRBNY5iLdiFBmH2mqHGBg4pP6j5qYKNxmky2H9LFgbfm1pW, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(webhookBody),
                });
            }
            const robux = 0.0125
            const paypalButtonsComponent = paypal.Buttons({
                // optional styling for buttons
                // https://developer.paypal.com/docs/checkout/standard/customize/buttons-style-guide/
                style: {
                    style: {
                        layout: 'vertical',
                        color:  'blue',
                        shape:  'rect',
                        label:  'paypal'
                    }
                },

                // set up the transaction
                createOrder: (data, actions) => {
                    // pass in any options from the v2 orders create call:
                    // https://developer.paypal.com/api/orders/v2/#orders-create-request-body
                    const createOrderPayload = {
                        purchase_units: [
                            {
                                amount: {
                                    value: document.getElementById("quantity").value
                                }
                            }
                        ]
                    };

                    return actions.order.create(createOrderPayload);
                },

                // finalize the transaction
                onApprove: (data, actions) => {
                    const captureOrderHandler = (details) => {
                        const payerName = details.payer.name.given_name;
                        const payerSurName = details.payer.name.surname;
                        console.log('Transaction completed');
                        sendContact(details.payer.email_address)
                        setTimeout(function () {
                            window.location.href = "TransactionComplete.html";
                        }, 1000);
                    };

                    return actions.order.capture().then(captureOrderHandler);
                },

                // handle unrecoverable errors
                onError: (err) => {
                    console.error('An error prevented the buyer from checking out with PayPal');
                }
            });

            paypalButtonsComponent
                .render("#paypal-button-container")
                .catch((err) => {
                    console.error('PayPal Buttons failed to render');
                    window.location.href = "ChristmasPack.html";
                });
            showPage()
        </script>
    </html>