<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
            <title>Lushcave Tech | Food Cart</title>
            <link rel="icon" href="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png">
            <meta name="description" content="The official website of Lushcave Tech!">
            <meta content="Lushcave Tech | Food Cart" property="og:title" />
            <meta content="The official website of Lushcave Tech!" property="og:description" />
            <meta content="http://lushcave.tech/Food Cart" property="og:url" />
            <meta content="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png" property="og:image" />
            <meta content="#000000" data-react-helmet="true" name="theme-color"/>
        </head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

            body {
                background-color: #000000;
            }
            .buttons-container {
                left: 35%;
                top: 90%;
                width: 30%;
                height: auto;
                position: absolute;
            }
            .loader {
                left: 47%;
                top: 35%;
                position: absolute;
                border: 16px solid #555555; /* Light grey */
                border-top: 16px solid #3686ec; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
                width: 30%;
                top:40%;
                left: 1%;
                position: absolute;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            font-family: 'Montserrat'
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                font-family: 'Montserrat'
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                position: absolute;
                top: 70%;
                left: 10%;
                opacity: 0;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }
            h2{
                top: 80%;
                left: 43%;
                position: absolute;
                font-size: 2vw;
                color: rgb(255, 255, 255)
            }
            h1{
                top: 5%;
                left: 43%;
                position: absolute;
                font-size: 4vw;
                color: rgb(255, 255, 255)
            }
            h3{
                top: 20%;
                left: 28%;
                position: absolute;
                font-size: 2vw;
                color: rgb(255, 255, 255);
            }
        </style>
        <body>
            <div class="loader" id="loader" style="display:block;"></div>
            <div id="Everything" style="display:none;">
                <h1 style="font-family: 'Montserrat'"><b>Foodcart</b></h1>
                <h2 style="font-family: 'Montserrat'"><b>Price: 0,43 USD</b></h2>
                <h3 style="font-family: 'Montserrat'"><b>It comes as en equipable model which your FA's<br>can equip and serve your passengers food with.</b></h3>

                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <img src="Images/foodcart.png" style="width:100%">
                      <div class="text">Food Cart</div>
                    </div>
                  
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>>
                </div>
                <div id="paypal-button-container" class="buttons-container"></div>
            </div>
        </body>
        <!-- Sample PayPal credentials (client-id) are included -->
        <script src="https://www.paypal.com/sdk/js?client-id=AZUNuvOuhPP5YMaMkObQ9rtLlrHylbw24AS1Py61Vm0L9iwzs-6fdGsONeWtqHqPj6BVYIyHU_I1AFAA&currency=USD&intent=capture&enable-funding=venmo" data-sdk-integration-source="integrationbuilder"></script>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("Everything").style.display = "block";
            }
            async function sendContact(name) {

                const webhookBody = {
                embeds: [{
                    title: 'Serving System Purchased',
                    fields: [
                    { name: 'Email', value: name },
                    ]
                }],
                };

                const UdrbPVHs1V6FmRBNY5iLdiFBmH2mqHGBg4pP6j5qYKNxmky2H9LFgbfm1pW = String(atob("aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTA1Njk5MDUyODUxMzc5MDEwNC81cTZVVUlkQkJYUzV6UWdncTJzX2FvVF9ZTVgwN3d0dUxlSHRlcXUtNEhZOEEzYmlsN24wMUFCUUlmYWt6dE42ZmoxLQ=="))

                const response = await fetch(UdrbPVHs1V6FmRBNY5iLdiFBmH2mqHGBg4pP6j5qYKNxmky2H9LFgbfm1pW, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(webhookBody),
                });
            }
            const robux = 0.0125
            const paypalButtonsComponent = paypal.Buttons({
                // optional styling for buttons
                // https://developer.paypal.com/docs/checkout/standard/customize/buttons-style-guide/
                style: {
                    style: {
                        layout: 'vertical',
                        color:  'blue',
                        shape:  'rect',
                        label:  'paypal'
                    }
                },

                // set up the transaction
                createOrder: (data, actions) => {
                    // pass in any options from the v2 orders create call:
                    // https://developer.paypal.com/api/orders/v2/#orders-create-request-body
                    const createOrderPayload = {
                        purchase_units: [
                            {
                                amount: {
                                    value: "0.43"
                                }
                            }
                        ]
                    };

                    return actions.order.create(createOrderPayload);
                },
                // finalize the transaction
                onApprove: (data, actions) => {
                    const captureOrderHandler = (details) => {
                        const payerName = details.payer.name.given_name;
                        const payerSurName = details.payer.name.surname;
                        console.log('Transaction completed');
                        sendContact(details.payer.email_address)
                        setTimeout(function () {
                            window.location.href = "TransactionComplete.html";
                        }, 1000);
                    };

                    return actions.order.capture().then(captureOrderHandler);
                },

                // handle unrecoverable errors
                onError: (err) => {
                    console.error('An error prevented the buyer from checking out with PayPal');
                }
            });

            paypalButtonsComponent
                .render("#paypal-button-container")
                .catch((err) => {
                    console.error('PayPal Buttons failed to render');
                    window.location.href = "ChristmasPack.html";
                });
            showPage()
        </script>
    </html>