<html>
<!-- V0.7A -->
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Lushcave Tech | Socials</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png">
    <meta name="description" content="The official website of Lushcave Tech!">
    <meta content="Lushcave Tech" property="og:title" />
    <meta content="The official website of Lushcave Tech!" property="og:description" />
    <meta content="http://lushcave.tech/" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/784309662681399337/1056971856273494068/Logo___kopia-removebg-preview_2.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color"/>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

h2{
    top: 5%;
    left: 43%;
    position: absolute;
    font-size: 4vw;
    color: rgb(255, 255, 255)
}
h3{
    top: 25%;
    left: 20%;
    position: absolute;
    font-size: 1.5vw;
    color: rgb(255, 255, 255)
}
body {
background-color: #000000;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #b1b1b1;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#rcorners1 {
  position: absolute;
  top: 30%;
  left: 17%;
  border-radius: 25px;
  background: #46a9ec;
  padding: 20px; 
  width: 15%;
  height: 50%;  
  word-wrap: break-word;
}
#rcorners2 {
  position: absolute;
  top: 30%;
  left: 42%;
  border-radius: 25px;
  background: #ffffff;
  padding: 20px; 
  width: 15%;
  height: 50%;  
}
#rcorners3 {
  position: absolute;
  top: 30%;
  left: 67%;
  border-radius: 25px;
  background: #393b3d;
  padding: 20px; 
  width: 15%;
  height: 50%;  
}
h1{
    top: 35%;
    left: 19.5%;
    position: absolute;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
}

img{
    position: absolute;
    width: 50%;
    left: 27%;
    top: 150%;
}

</style>
<body>
    <div class="sidenav">
        <a href="index.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;"><strong>Home</strong></a> 
        <a href="products.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Products</a> 
        <a href="socials.html" style="font-family: 'Montserrat'; font-weight:800; font-size: 1.5vw;">Socials</a> 
    </div>

    <h2 style="font-family: 'Montserrat'"><b>Socials</b></h2>
    <h3 style="font-family: 'Montserrat'" id="Text"><b>Support Server</b></h3>
    <p id="rcorners1" style="font-family: 'Montserrat';"><b></b></p>
    <h1 style="font-family: 'Montserrat'; top: 32%;" id="STAFFCOUNT"><b>Staff Online: N/A</b></h12>
    <h1 style="font-family: 'Montserrat'; top: 40%; left:17.5%; font-size: 1vw;"><b>This is the official Lushcave Tech<br>Support discord. As of now you<br>cannot join the server.<br>For support contact:<br>Lushcave Help Desk#2785<br>on discord.</b></h12>
    <img src="Images/NoBG.png">


    <h3 style="font-family: 'Montserrat'; left: 46%" id="Text"><b>Main Server</b></h3>
    <p id="rcorners2"></p>
    <h1 style="font-family: 'Montserrat'; top: 32%; left:42.9%; color: rgb(0, 0, 0);" id="MEMBERCOUNT"><b>Members Online: N/A</b></h12>
    <h1 style="font-family: 'Montserrat'; top: 40%; left:42.5%; font-size: 1vw; color: rgb(0, 0, 0);"><b>This is the official Lushcave Tech<br>discord. As of now you<br>can join <a href="https://discord.gg/ugtH3RdKMU" style="color:#000000;">the server.</a></b></h12>
    <img src="Images/NoBGBlack.png" style="top: 290%">

    <h3 style="font-family: 'Montserrat'; left: 70.5%" id="Text"><b>Roblox Group</b></h3>
    <p id="rcorners3"></p>
    <h1 style="font-family: 'Montserrat'; top: 40%; left:67.5%; font-size: 1vw; color: rgb(255, 255, 255);"><b>Lushcave Tech, it is a leading<br>roblox aviation product<br>manufacturer! Join it <a href="https://www.roblox.com/groups/14635376/Lushcave-Tech" style="color:#ffffff;">here!</a></b></h12>
    <img src="Images/roblox-logo-removebg-preview.png" style="top: 290%">
</body>
<script>
    //Staff Server
        const Http = new XMLHttpRequest();
        var StaffSupportCount = document.getElementById("STAFFCOUNT")
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "https://discord.com/api/guilds/1017007687956955238/widget.json");
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = xhr.response;
            console.log(data)
            console.log(data.members.length-5)
            StaffSupportCount.innerHTML = "Staff Online: " + String(data.members.length-5) + "/23"
        } else {
            console.log(`Error: ${xhr.status}`);
        }
        };
    //Normal Server
        var MemberCount = document.getElementById("MEMBERCOUNT")
        const xhr2 = new XMLHttpRequest();
        xhr2.open("GET", "https://discord.com/api/guilds/939006346974597210/widget.json");
        xhr2.send();
        xhr2.responseType = "json";
        xhr2.onload = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = xhr2.response;
            console.log(data)
            console.log(data.members.length-5)
            MemberCount.innerHTML = "Members Online: " + String(data.members.length)
        } else {
            console.log(`Error: ${xhr2.status}`);
        }
        };
</script>
</html>